h2
  =l(:label_gpg_keystore)
h3
  =l(:label_key_new)
= form_tag(gpgkeys_path('import'), html: { id: 'gpgkey-import-form', multipart: true } ) do
  .box.tabular
    p#attachments_form
      label
        = l(:label_attachment_plural)
      = render partial: 'attachments/form', locals: { container: @gpgkeys }
  = submit_tag l(:button_create)
  = link_to l(:button_cancel), gpgkeys_path
