- if @issue.tracker_id.to_s == HelpdeskSettings[:helpdesk_tracker, @project.id]

  = content_for :header_tags do
    = javascript_include_tag :gpg_send_response, plugin: 'redmine_contacts_helpdesk_gpg'

    javascript:
      $(document).ready(function() {
        // add click handler for checking keys when encryption is enabled
        $('#helpdesk_gpg_do_encrypt').bind('click', showGPGHints);

        // add handler(s) for new mail adresses which are edited inline
        setupCheckForTags();
      });

  #helpdesk_send_response_gpg
    - encrypt_default = HelpDeskGPG::Helper.preselect_encryption_for_issue?(@issue)
    - sign_default = HelpDeskGPG::Helper.send_mail_signed_by_default(@project)
    = render partial: 'gpg_send_options', locals: { encrypt_default: encrypt_default, sign_default: sign_default }
