table.list
  tr
    td= l(:label_gpg_gpgme_api)
    td
      | '#{GPGME::gpgme_check_version(nil)}'
  tr
    td= l(:label_gpg_protocols)
    td
      | OpenPGP: #{image_tag((GPGME::Engine.check_version(GPGME::PROTOCOL_OpenPGP) ? 'true.png' : 'exclamation.png'), :style => "vertical-align:bottom;")}
      |  CMS: #{image_tag((GPGME::Engine.check_version(GPGME::PROTOCOL_CMS) ? 'true.png' : 'exclamation.png'), :style => "vertical-align:bottom;")}
  tr
    td= l(:label_gpg_engines)
    td
      - for _info in HelpDeskGPG::Helper.engine_infos
        = _info
        br/
  tr
    td= l(:label_gpg_keystore_info)
    td
      - _keys = HelpDeskGPG::Helper.keystoresize
      = t 'msg_gpg_keystore_info', pub: _keys[0], priv: _keys[1]
br/
br/
p
  = setting_label(:gpg_keyrings_dir)
  = text_field_tag "settings[gpg_keyrings_dir]", @settings[:gpg_keyrings_dir], :size => "98%"
p
  = setting_label(:gpg_keyserver)
  = text_field_tag "settings[gpg_keyserver]", @settings[:gpg_keyserver], :size => "98%"
p
  = setting_label(:gpg_bin_dir)
  = text_field_tag "settings[gpg_bin_dir]", @settings[:gpg_bin_dir], :size => "98%"

- html_title(l(:label_settings), l(:label_ggp_setting))
